/*
     Function: find 
     -------------------
     This function finds if a key value exists in a binary search tree.
         root: root of the tree/subtree
         x: key value we are looking for
     Returns: pointer to the node in which the value x was found
*/
BSTNode *find( BSTNode *root, int x )
{
	/* if root is null: no tree or reached past a leaf */
    if( root == NULL )
    {
        return NULL;
	}
	/* if key value was found */
    if( root->value == x )
    {
        return root;
    }
    
    /* if the key value is actually less than the current root *
       search to the left right; otherwise, search to the right child */
    if( root->value > x )
        return find( root->left, x );
    return find( root->right, x );
}

/*
     Function: removeNode 
     -------------------
     This function removes a node with a specific value in a binary search tree.
         root: root of the tree/subtree
         x: key value we are looking for that will be removed
     Returns: root of the tree/subtree
*/
BSTNode *removeNode( BSTNode *root, int x )
{
	/* if root is null: no tree or reached past a leaf */
    if( root == NULL )
    {
        return NULL;
	}
	
	/* if key value is less than the current root's value, search to left */
    if( root->value > x )
    {
        root->left = removeNode( root->left, x );
    }
	/* if key value is greater than the current root's value, search to right */
    else if( root->value < x )
    {
        root->right = removeNode( root->right, x );
    }
    /* if the value was found */
    else if( root->value == x )
    {
    	/* the following if statements check the current root's descendents. 
    	   there is a different set of actions depending. */
        if( root->left == NULL && root->right == NULL )
        {
            BSTNode * temp = root;
            free( root );
            return NULL;
        }
        /* right child exists, but left does not */
        if( root->left == NULL )
        {
            BSTNode *right = root->right;
            free( root );
            return right;
        }
        /* left child exists, but left right not */
        if( root->right == NULL )
        {
            BSTNode *left = root->left;
            free( root );
            return left;
        }
        /* both children exist, so take the right child and go down only its
           left descendents to make that lowest descendent to become the replacement */
        BSTNode *t = root->right;
        for( t = root->right; t != NULL && t->left != NULL; t = t->left );
        /* copy values */
        root->value = t->value;
        /* remove the actual successor node */
        root->right = removeNode( root->right, t->value );
    }

    return root;
}