Tar and Gzip

Since your program involves multiple files (.c, .h, and the executable), you will need to bundle the enter folder into one file, which will then be uploaded to Blackboard. We will use the Linux tool tar to bundle all these files and gzip to compress the file. The resulting file is a .tar.gz file, also known as a tarball. These two separate tools are often used together and a lot of source code is distributed as a .tar.gz file. 

To create this tarball, you will need to navigate to the parent directory of your project folder. The command to create this is:

tar -zcvf [name of tarball].tar.gz [name of project folder]

The options z zips the file, c creates the archive, v stands for verbose and shows what is being added to the archive, and f indicates the final file name.  For consistency, the name of the tarball and project folder should be the same: lastname-firstname-assignmentN

Here is an example for John Doe and Assignment 0-2:

tar -zcvf doe-john-assignment1A.tar.gz doe-john-assignment1A

The resulting file will be doe-john-assignment1A.tar.gz, which is the file you will submit to Blackboard.

Unpacking the Tarball

To unpack the tarball, you will need to navigate to the directory in which is exists. From there, the Linux command is:

tar -xzvf [name of tarball].tar.gz

The options x stands for extract and z means to unzip. This command will extract the files to the folder name that was originally bundled together. So, you need to make sure the original folder name when you were creating the tarball is correct.

So, with John Doe's Assignment 1A example above, the command is:

tar -xzvf doe-john-assignment1A.tar.gz

Submitting the Tarball on Blackboard

Once you have created the tarball, you will need to grab it from the Linux directory and move it onto the VDI Windows Desktop. In the MobaXterm. Use the file explorer on the lef hand side of the application.

