     /* a previous pointer is needed when a node is
                       removed from the linked list. */
/*
    for( ptr = head; ptr != NULL; ptr = ptr->next )
    {
        if(strcmp(ptr->airCode, key) == 0)
        {
            Destination *temp = ptr; /* create a temporary pointer to the node*/

            /* first check to see if the key is in the head */
/*
            if( ptr == head )      
*/

/*
            {
*/
/*
                head = head->next; /* advance the pointer to the next node */     
         //   }
/*
            else
*/
/*
           // {
*/
                /* connect the previous's node's next pointer to the 
                   current node's next pointer */
            //    prev->next = ptr->next; 
           // }
           // free( temp );   /* deallocate */
          //  return head;       /* return new head and leave */
       // }
        /* if not found in this iteration, set previous pointer to the next 
           pointer in preparation for the next iteration */
     //   prev = ptr;
   // }
 //   return head; 