#include <stdio.h>
#include <stdlib.h>

typedef struct TreeNode 
{
  int val;
  struct TreeNode *left;
  struct TreeNode *right;
} TreeNode;

void InsertionBST(TreeNode* root, int number )
{
  TreeNode *temp = root;
  TreeNode *newnode = (TreeNode*)malloc(sizeof(TreeNode));
  newnode->val = number;
  newnode->left = NULL;
  newnode->right = NULL;
  
  while(temp != NULL)
  {
    if(temp->val < number)
    {
      if (temp->right != NULL)
      {
        temp = temp->right;
      }
      else 
      {
        temp->right = newnode;
        break;
      }
    }
    else if (temp->val >= number) 
    {
      if(temp->left != NULL)
      {
        temp = temp->left;
      }
      else
      {
        temp->left = newnode;
        break;
      }
    }
  }
  return;
}

int main(void) 
{

  //creating root node
  TreeNode *root = (TreeNode*)malloc(sizeof(TreeNode));
  root->val = 45;
  root->left = NULL;
  root->right = NULL;

  InsertionBST(root, 89);
  //0 3 96 8 10 45
  InsertionBST(root, 0);
  InsertionBST(root, 3);
  InsertionBST(root, 96);
  InsertionBST(root, 8);
  InsertionBST(root, 10);
  InsertionBST(root, 45);

  return 0;
}