int main()
{
	char buffer[100];
	char str1[20];
	int value;
	char str2[20];

	if ( f== NULL)
	{
		printf("error");
		return -1;
	}
	
	while (fgets( buffer, 100, f) != NULL)
	{
		//sample line is this: STring 1, 20, String 20
		sscanf(buffer, "%[^,], %d, %s", str1, &value, str2);
		
		//here, one line of the CSV file has been parsed into tthe hee variables
		if (value %2 == 0)
		{
			//this prints to the standard output
			printf("%s\n", buffer);
			fprintf(fout, %s\n", buffer);
		}		
	}
	fclose(f);
	fclose(fout);
}
/**************************************************************************************/
// #8

// 135 => 3
// 272387 => 3
// 2468 => 0
// 2 => 0
	int countOdd( int x)
	{
	
		/*
		if (x % 2 == 1)
		{
			return 1;
		}
		else 
		{
			return 0;
		}
		*/
		
		if ( x < 0)
		{
			return 0;
		}
		
		//recursive call
		int digit = x % 10;
		int isOdd = 0;
		if ( digit % 2 == 1)
		{
			isOdd = 1;
		}
		
		return is Odd + countOdd(x/10);
	}

}